<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <!-- Tree View -->
        <record id="view_tree_ton_kho_report" model="ir.ui.view">
            <field name="name">ton.kho.report.tree</field>
            <field name="model">ton.kho.report</field>
            <field name="arch" type="xml">
                <tree string="Báo Cáo Tồn Kho">
                    <field name="product_id"/>
                    <field name="quantity"/>
                    <field name="location_id"/>
                </tree>
            </field>
        </record>

        <!-- Form View -->
        <record id="view_form_ton_kho_report" model="ir.ui.view">
            <field name="name">ton.kho.report.form</field>
            <field name="model">ton.kho.report</field>
            <field name="arch" type="xml">
                <form string="Chi Tiết Tồn Kho">
                    <sheet>
                        <group>
                            <field name="product_id"/>
                            <field name="quantity"/>
                            <field name="location_id"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Action -->
        <record id="action_ton_kho_report" model="ir.actions.act_window">
            <field name="name">Báo Cáo Tồn Kho</field>
            <field name="res_model">ton.kho.report</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Không có dữ liệu tồn kho để hiển thị.
                </p>
            </field>
        </record>

        <!-- Menu cha -->
        <menuitem id="menu_ton_kho_root"
                  name="Tồn Kho"
                  parent="stock.menu_stock_root"
                  sequence="100" />

        <!-- Menu con gắn action -->
        <menuitem id="menu_ton_kho_report"
                  name="Báo Cáo Tồn Kho"
                  parent="menu_ton_kho_root"
                  action="action_ton_kho_report"
                  sequence="10" />

    </data>
</odoo>
